# mirage

./: .gitignore  NOTICE.txt  README.md  pom.xml
mirage/: pom.xml
mirage/src/main/java/vn/com/unit/miragesql/miragesql/: CallExecutor.java  ClasspathSqlResource.java  DefaultEntityOperator.java  EntityCreationFailedException.java  EntityOperator.java  IterationCallback.java  SqlExecutor.java  SqlManager.java  SqlManagerImpl.java  SqlResource.java  StringSqlResource.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/annotation/: Column.java  Enumerated.java  In.java  InOut.java  Out.java  PrimaryKey.java  ResultSet.java  Table.java  Transient.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/bean/: BeanDesc.java  BeanDescFactory.java  BeanDescImpl.java  DefaultPropertyExtractor.java  FieldPropertyExtractor.java  MapBeanDescImpl.java  MapPropertyDescImpl.java  PropertyDesc.java  PropertyDescImpl.java  PropertyExtractor.java  PropertyWrapper.java  PropertyWrapperImpl.java  ReflectiveOperationFailedException.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HyperSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SQLiteDialect.java  StandardDialect.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/exception/: BeanDescException.java  BreakIterationException.java  ConfigurationException.java  IORuntimeException.java  OgnlRuntimeException.java  SQLRuntimeException.java  SessionException.java  TwoWaySQLException.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/filter/: OpenSessionInViewFilter.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/naming/: DefaultNameConverter.java  Inflection.java  NameConverter.java  RailsLikeNameConverter.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/parser/: AbstractNode.java  AddWhereIfNode.java  BeginNode.java  BindVariableNode.java  ContainerNode.java  ElseNode.java  EmbeddedValueNode.java  IfNode.java  Node.java  ParenBindVariableNode.java  PrefixSqlNode.java  SqlArgWrapper.java  SqlContext.java  SqlContextImpl.java  SqlContextPropertyAccessor.java  SqlNode.java  SqlParser.java  SqlParserImpl.java  SqlTokenizer.java  SqlTokenizerImpl.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/provider/: ConnectionProvider.java  DataSourceConnectionProvider.java  DefaultConnectionProvider.java  JNDIDataSourceConnectionProvider.java  JNDIXADataSourceConnectionProvider.java  XADataSourceConnectionProvider.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/session/: DBCPSessionImpl.java  DialectAutoSelector.java  HikariCPSessionImpl.java  JDBCSessionImpl.java  JNDISessionImpl.java  Session.java  SessionFactory.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/type/: AbstractResultSetValueType.java  AbstractValueType.java  BigDecimalValueType.java  BooleanPrimitiveValueType.java  BooleanValueType.java  ByteArrayValueType.java  DefaultValueType.java  DoublePrimitiveValueType.java  DoubleValueType.java  FloatPrimitiveValueType.java  FloatValueType.java  IntegerPrimitiveValueType.java  IntegerValueType.java  LongPrimitiveValueType.java  LongValueType.java  ObjectValueType.java  OracleResultSetValueType.java  PostgreResultSetValueType.java  ShortPrimitiveValueType.java  ShortValueType.java  SqlDateValueType.java  StringValueType.java  TimeValueType.java  TimestampValueType.java  UtilDateValueType.java  ValueType.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/type/enumerate/: EnumOneBasedOrdinalValueType.java  EnumOrdinalValueType.java  EnumStringValueType.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/updater/: SchemaUpdateListener.java  SchemaUpdater.java  package-info.java
mirage/src/main/java/vn/com/unit/miragesql/miragesql/util/: AnnotationUtils.java  ExceptionUtil.java  GenericUtil.java  IOUtil.java  JdbcUtil.java  MirageUtil.java  ModifierUtil.java  OgnlUtil.java  ReflectionUtil.java  StringUtil.java  Validate.java  package-info.java
mirage/src/main/resources/: notice.txt
mirage/src/test/groovy/com/miragesql/miragesql/bean/: DefaultPropertyExtractorSpec.groovy
mirage/src/test/groovy/com/miragesql/miragesql/util/: MirageUtilSpec.groovy
mirage/src/test/groovy/vn/com/unit/miragesql/miragesql/: DefaultEntityOperatorSpec.groovy
mirage/src/test/groovy/vn/com/unit/miragesql/miragesql/bean/: BeanDescFactorySpec.groovy  BeanDescImplSpec.groovy
mirage/src/test/groovy/vn/com/unit/miragesql/miragesql/naming/: DefaultNameConverterSpec.groovy
mirage/src/test/java/vn/com/unit/miragesql/miragesql/: AbstractDatabaseTest.java  DefaultEntityOperatorTest.java  SqlManagerImplTest.java
mirage/src/test/java/vn/com/unit/miragesql/miragesql/bean/: BeanDescImplTest.java  Book.java  BookType.java  DefaultPropertyExtractorTest.java  FieldPropertyExtractorTest.java  Magazine.java
mirage/src/test/java/vn/com/unit/miragesql/miragesql/dialect/: HyperSQLDialectTest.java  MySQLDialectTest.java  OracleDialectTest.java  PostgreSQLDialectTest.java  StandardDialectTest.java
mirage/src/test/java/vn/com/unit/miragesql/miragesql/parser/: SqlParserImplTest.java
mirage/src/test/java/vn/com/unit/miragesql/miragesql/type/: ByteArrayValueTypeTest.java  DefaultValueTypeTest.java
miragesql-integration/: pom.xml
miragesql-integration/src/test/java/vn/com/unit/miragesql/miragesql/: AbstractDatabaseTest.java  SqlManagerImplTest.java
miragesql-test/: pom.xml
miragesql-test/src/main/java/vn/com/unit/miragesql/miragesql/test/: ExecutedSQLInfo.java  MirageTestContext.java  MockCallExecuter.java  MockSqlExecuter.java  MockSqlManager.java  package-info.java
miragesql-test/src/test/java/vn/com/unit/miragesql/miragesql/: AbstractDatabaseTest.java  SqlManagerImplTest.java
(+12 files in other folders)
