<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vn.com.unit.miragesql</groupId>
	<artifactId>miragesql-parent</artifactId>
	<version>3.0.1</version>
	<packaging>pom</packaging>
	<name>miragesql</name>
	<description>Mirage-SQL is an easy and powerful SQL centric database access
		library for Java (or JVM based languages) which provides dynamic SQL
		templates in plain SQL files. This project is a fork of
		[Mirage-SQL](https://github.com/mirage-sql/mirage) by UNIT Technology
		Corporation since 2025.</description>
	<url>https://github.com/unit-corp/mirage</url>
	<organization>
		<name>UNIT Technology Corporation</name>
		<url>https://github.com/unit-corp</url>
	</organization>
	<scm>
		<url>https://github.com/unit-corp/mirage</url>
		<connection>scm:git:https://github.com/unit-corp/mirage.git</connection>
		<developerConnection>scm:git:git@https://github.com/unit-corp/mirage.git</developerConnection>
	</scm>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<main.basedir>${project.basedir}</main.basedir>

		<spring.boot.version>3.2.0</spring.boot.version>
		<spring-boot-maven-plugin.version>${spring.boot.version}</spring-boot-maven-plugin.version>
		<maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
		<central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>

		<!-- Dependencies versions -->
		<mirage.version>${project.version}</mirage.version>
		<ognl.version>3.3.5</ognl.version>
		<guice.version>6.0.0</guice.version>
		<guava.version>33.4.0-jre</guava.version>
	</properties>

	<modules>
		<module>miragesql-integration</module>
		<module>miragesql-test</module>
		<module>mirage</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>vn.com.unit.miragesql</groupId>
				<artifactId>miragesql</artifactId>
				<version>${mirage.version}</version>
			</dependency>
			<dependency>
				<groupId>vn.com.unit.miragesql</groupId>
				<artifactId>miragesql-integration</artifactId>
				<version>${mirage.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>vn.com.unit.miragesql</groupId>
				<artifactId>miragesql-test</artifactId>
				<version>${mirage.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2025</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/license/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>unit-hunght</id>
			<name>Hua Thanh Hung</name>
			<email>hunght@unit.com.vn</email>
		</developer>
		<developer>
			<id>unit-vinhlt</id>
			<name>Luong The Vinh</name>
			<email>vinhlt@unit.com.vn</email>
		</developer>
		<developer>
			<id>unit-corp-devops</id>
			<name>UNIT Technology Corporation</name>
			<email>devops@unit.com.vn</email>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<useNativeGit>false</useNativeGit>
						<dotGitDirectory>${main.basedir}/.git</dotGitDirectory>
						<injectAllReactorProjects>true</injectAllReactorProjects>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<abbrevLength>8</abbrevLength>
						<gitDescribe>
							<skip>true</skip>
						</gitDescribe>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${central-publishing-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>central-publishing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>