<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>vn.com.unit.miragesql</groupId>
		<artifactId>miragesql-parent</artifactId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>miragesql</artifactId>
	<name>Mirage-SQL</name>
	<description>Mirage-SQL is an easy and powerful SQL centric database access
		library for Java (or JVM based languages) which provides dynamic SQL
		templates in plain SQL files.</description>
	<url>https://github.com/mirage-sql/mirage</url>
	<organization>
		<name>Mirage-SQL</name>
		<url>https://github.com/mirage-sql/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>takezoe</id>
			<name>Naoki Takezoe</name>
			<email>takezoe_at_gmail.com</email>
			<url>http://d.hatena.ne.jp/takezoe/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>daisuke</id>
			<name>Daisuke Miyamoto</name>
			<email>dai.0304_at_gmail.com</email>
			<url>http://d.hatena.ne.jp/daisuke-m/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>aadrian</id>
			<name>Adrian A.</name>
			<email>a.adrian.tech_at_gmail.com</email>
			<url>https://github.com/aadrian</url>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/mirage-sql/mirage.git</connection>
		<developerConnection>scm:git:https://github.com/mirage-sql/mirage.git</developerConnection>
		<url>https://github.com/mirage-sql/mirage</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mirage-sql/mirage/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.29.2-GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.2.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.11.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>4.0.17</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>2.4-M1-groovy-4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>

	</dependencies>
</project>
