<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.com.unit.miragesql</groupId>
		<artifactId>miragesql-parent</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>miragesql-integration</artifactId>
	<name>Mirage-SQL Integration</name>
	<description>Mirage-SQL Integration is an easy way to integrate Mirage-SQL
		with Spring, Guice or Seasar2This project is a fork of
		[Mirage-SQL](https://github.com/mirage-sql/mirage) by UNIT Technology
		Corporation since 2025.</description>
	<url>https://github.com/unit-corp/mirage</url>
	<organization>
		<name>UNIT Technology Corporation</name>
		<url>https://github.com/unit-corp</url>
	</organization>
	<scm>
		<url>https://github.com/unit-corp/mirage</url>
		<connection>scm:git:https://github.com/unit-corp/mirage.git</connection>
		<developerConnection>scm:git:git@https://github.com/unit-corp/mirage.git</developerConnection>
	</scm>
	<inceptionYear>2025</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/license/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>unit-hunght</id>
			<name>Hua Thanh Hung</name>
			<email>hunght@unit.com.vn</email>
		</developer>
		<developer>
			<id>unit-vinhlt</id>
			<name>Luong The Vinh</name>
			<email>vinhlt@unit.com.vn</email>
		</developer>
		<developer>
			<id>unit-corp-devops</id>
			<name>UNIT Technology Corporation</name>
			<email>devops@unit.com.vn</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
		</dependency>
		<dependency>
			<groupId>vn.com.unit.miragesql</groupId>
			<artifactId>miragesql</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>vn.com.unit.miragesql</groupId>
			<artifactId>miragesql-test</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>5.0.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
