<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.com.unit.miragesql</groupId>
		<artifactId>miragesql-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>miragesql-test</artifactId>
	<name>Mirage-SQL Test</name>
	<description>Mirage-SQL Test is a test utility for the Mirage-SQL framework.</description>
	<url>https://github.com/mirage-sql/mirage</url>
	<organization>
		<name>Mirage-SQL</name>
		<url>https://github.com/mirage-sql/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>takezoe</id>
			<name>Naoki Takezoe</name>
			<email>takezoe_at_gmail.com</email>
			<url>http://d.hatena.ne.jp/takezoe/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>daisuke</id>
			<name>Daisuke Miyamoto</name>
			<email>dai.0304_at_gmail.com</email>
			<url>http://d.hatena.ne.jp/daisuke-m/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>aadrian</id>
			<name>Adrian A.</name>
			<email>a.adrian.tech_at_gmail.com</email>
			<url>https://github.com/aadrian</url>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/mirage-sql/mirage.git</connection>
		<developerConnection>scm:git:https://github.com/mirage-sql/mirage.git</developerConnection>
		<url>https://github.com/mirage-sql/mirage</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mirage-sql/mirage/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>vn.com.unit.miragesql</groupId>
			<artifactId>miragesql</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.1-groovy-2.4</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
    </dependency>
	</dependencies>
</project>
